# Stepup-saml-bundle

./: .gitignore  .rmt.yml  .scrutinizer.yml  .travis.php.ini  .travis.yml  CHANGELOG  CHANGELOG.md  EXAMPLES.md  README.md  UPGRADING.md  build-pre-commit.xml  build.xml  composer.json  manifest.json  phpcs.xml  phpmd.xml  phpunit.xml  qa-tools.json  travis.php.ini
.github/workflows/: daily-security-check.yml  test-integration.yml
ci/qa/: docheader  docheader.template  phpcbf  phpcpd  phpcs  phpcs.xml  phplint  phplint.yaml  phpmd  phpmd.xml  phpstan  phpstan-baseline.neon  phpstan-update-baseline  phpstan.neon  phpunit  phpunit.xml  rector.php  rector.sh  validate
src/: SurfnetSamlBundle.php
src/DependencyInjection/: Configuration.php  SurfnetSamlExtension.php
src/DependencyInjection/Compiler/: EntityRepositoryAliasCompilerPass.php  SamlAttributeRegistrationCompilerPass.php  SpRepositoryAliasCompilerPass.php
src/Entity/: EntityRepository.php  HostedEntities.php  IdentityProvider.php  IdentityProviderRepository.php  ServiceProvider.php  ServiceProviderRepository.php  StaticIdentityProviderRepository.php  StaticServiceProviderRepository.php
src/Entity/ImmutableCollection/: IdentityProviders.php  ServiceProviders.php
src/EventSubscriber/: BridgeContainerBootListener.php
src/Exception/: Exception.php  InvalidArgumentException.php  LogicException.php  NotFound.php  RuntimeException.php  SamlInvalidConfigurationException.php  UnexpectedValueException.php  UnknownUrnException.php
src/Http/: HttpBinding.php  HttpBindingFactory.php  PostBinding.php  QueryString.php  ReceivedAuthnRequestPost.php  ReceivedAuthnRequestQueryString.php  RedirectBinding.php  SignatureVerifiable.php  XMLResponse.php
src/Http/Exception/: AuthnFailedSamlResponseException.php  InvalidReceivedAuthnRequestPostException.php  InvalidReceivedAuthnRequestQueryStringException.php  InvalidRequestException.php  NoAuthnContextSamlResponseException.php  SignatureValidationFailedException.php  UnknownServiceProviderException.php  UnsignedRequestException.php  UnsupportedSignatureException.php
src/Metadata/: Metadata.php  MetadataConfiguration.php  MetadataFactory.php
src/Monolog/: SamlAuthenticationLogger.php  SamlAuthenticationLoggerInterface.php
src/Resources/config/: saml_attributes.yaml  saml_attributes.yml  services.yaml  services.yml  services_authentication.yaml
src/Resources/keys/: README.md
src/Resources/views/Metadata/: metadata.xml.twig
src/SAML2/: AuthnRequest.php  AuthnRequestFactory.php  BridgeContainer.php  ReceivedAuthnRequest.php
src/SAML2/Attribute/: Attribute.php  AttributeDefinition.php  AttributeDictionary.php  AttributeSet.php  AttributeSetFactory.php  AttributeSetInterface.php  ConfigurableAttributeSetFactory.php
src/SAML2/Attribute/Filter/: AttributeFilter.php  AttributeSetFilterInterface.php
src/SAML2/Extensions/: Chunk.php  Extensions.php  ExtensionsMapperTrait.php  GsspUserAttributesChunk.php
src/SAML2/Response/: AssertionAdapter.php
src/SAML2/Response/Assertion/: InResponseTo.php
src/Security/Authentication/: AuthenticatedSessionStateHandler.php  SamlAuthenticationStateHandler.php  SamlAuthenticator.php  SamlInteractionProvider.php
src/Security/Authentication/Handler/: AuthenticationHandler.php  FailureHandler.php  ProcessSamlAuthenticationHandler.php  SuccessHandler.php
src/Security/Authentication/Provider/: SamlProviderInterface.php
src/Security/Exception/: LogicException.php  RuntimeException.php  UnexpectedIssuerException.php
src/Service/: SigningService.php
src/Signing/: KeyPair.php  Signable.php  SignatureVerifier.php
src/Tests/: Bootstrap.php  TestSaml2Container.php
src/Tests/Http/: RedirectBindingTest.php
src/Tests/Monolog/: SamlAuthenticationLoggerTest.php
src/Tests/SAML2/: AuthnRequestFactoryTest.php  AuthnRequestTest.php
src/Value/: DateTime.php
(+54 files in other folders)
